@apiurl = http://127.0.0.1:3333/api


@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1NGI3YThhNC00YTc5LTQ1N2UtYjhmMC0yMGRhZDE5ZmUwNDgiLCJpYXQiOjE3MTcwOTQ3MTEsImV4cCI6MTcyMjI3ODcxMX0.6jmPXDkjUF3ADvwYJ19c_A2oBVD9UF8rRKPYOKPNTSQ
@categoryId=1e498528-c1ad-4abe-b461-f7526b89c6de

@entityId=9f8bafca-84a2-4520-8682-7a2edeba1267

@entityType=service

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Corte de cabelo",
  "description": "Este serviço é um corte de cabelo",
  "price": 100,
  "finalPrice": 1000,
  "comission": 99,
  "havePromotionalPrice":false,
  "categoryId": "b7ea8b04-d687-4a37-bb12-4361e3411ba2",
  "hasFidelityGenerator":false,
  "promotionalPrice": 10,
  "productsQuantityNeeded": 10,
  "canPayWithFidelityPoints":false,
  "appointmentsTotal": 0,
  "duration": 15
}

### GET loadById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "service top"
}

### DELETE delete
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

