@apiurl = http://127.0.0.1:3333/api

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJkNDljYmMwZS1mODg2LTRiOWEtYjg2Yi05MWMwZDYzMmNlN2EiLCJpYXQiOjE3MTcwODI2NjIsImV4cCI6MTcyMjI2NjY2Mn0.cCpe_-0_4RAtK7QNnNcTzXx_SPSZNWAc6mNvxXmZyzQ

@categoryId=b7ea8b04-d687-4a37-bb12-4361e3411ba2

@entityId=79fe5bd5-841d-48ff-92a8-af79c2a1c7da

@entityType=service

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Corte de cabelo",
  "description": "Este serviço é um corte de cabelo",
  "price": 100,
  "finalPrice": 1000,
  "comission": 99,
  "havePromotionalPrice":false,
  "categoryId": "b7ea8b04-d687-4a37-bb12-4361e3411ba2",
  "hasFidelityGenerator":false,
  "promotionalPrice": 10,
  "productsQuantityNeeded": 10,
  "canPayWithFidelityPoints":false,
  "appointmentsTotal": 0,
  "duration": 15
}

### GET loadUserById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadUserByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "service top"
}

### DELETE delete
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

