@apiurl = http://127.0.0.1:3333/api

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1NGI3YThhNC00YTc5LTQ1N2UtYjhmMC0yMGRhZDE5ZmUwNDgiLCJpYXQiOjE3MTcwOTQ3MTEsImV4cCI6MTcyMjI3ODcxMX0.6jmPXDkjUF3ADvwYJ19c_A2oBVD9UF8rRKPYOKPNTSQ
@entityId=ef8e75e3-834f-4652-8c31-37ead9e867f0
@ratingId=007838b8-5048-425c-895c-d7a1570c3015
@requestId=f7323d26-9e8d-4a1b-9d3c-a6133b2dda3a
@professionalId=cea9468a-1fdb-4296-956c-ba3c43453ab8
@entityType=ratingResult

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Categoria legal",
  "requestId":"f7323d26-9e8d-4a1b-9d3c-a6133b2dda3a",
  "ratingType":"service",
  "rating":5,
  "comment":{"ratingText":"uma bosta"},
  "ratingForId":"cea9468a-1fdb-4296-956c-ba3c43453ab8",
  "ratingId":"007838b8-5048-425c-895c-d7a1570c3015"
}

### GET loadById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "categoria top"
}

### DELETE delete
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

