@apiurl = http://127.0.0.1:3333/api

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJlYWY4Yjk0ZS1lNGE3LTQyZDAtOTVlMC0wNWJjMDY4Nzg3YWQiLCJpYXQiOjE3MjkwMzA0NDAsImV4cCI6MTczNDIxNDQ0MH0.25w4Nxyh5W18WYymH52yhCaVN5zRy42KofyZnMmjt7g
@entityId=7ef1354c-b73a-47a6-900e-5339a1d65413

@entityType=tweet

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userSlug": "devdoido",
  "body": "Tweet massa",
  "answerOf":0,
  "image":"ssdsd"
}

### GET loadById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userSlug": "devtop",
  "body": "Tweet massa2"
}

### DELETE delete
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

