@apiurl = http://127.0.0.1:3333/api

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIyMjNhYzg2NS03ZjA1LTRiYjctYTFmMS0zNmYyZWJkNjg5ZWYiLCJpYXQiOjE3MjkyNDkyMjQsImV4cCI6MTczNDQzMzIyNH0.5g2X-H_PxVzrXmIHR-_QSyEbUQVkT2MeKYgU84hkOj8
@entityId=399d1487-3396-450e-85e8-8232f1e7fb71

@entityType=follow

@userId=2f41abd8-9d68-48bf-b19b-675fe73563b9

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "2f41abd8-9d68-48bf-b19b-675fe73563b9"
}

### GET loadById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user1Slug": "devlouco"
}

### DELETE delete
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

