### Variables
@apiurl = http://127.0.0.1:3333/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI3MmI1OWNiYS1mOTk3LTRkMGItODcxYy0zNmZhZGZkNzkwZTIiLCJpYXQiOjE3MTY1NzM2NjQsImV4cCI6MTcyMTc1NzY2NH0.pBAY6QhssN_KUd0qFFKh8h-GbHpS0ZJZ2vUCUokJt60
@entity=category
@entityId=bb1a808f-fcd6-4ce6-8a0f-c2f6f10e5f6d


### POST add entity
POST {{apiurl}}/{{entity}}/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Barbearia"
}

### PATCH update entity
PATCH {{apiurl}}/{{entity}}/update?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Barbershop"
}

### DELETE delete entity
DELETE {{apiurl}}/{{entity}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadEntityById entity
GET {{apiurl}}/{{entity}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### GET loadEntityByPage entity
GET {{apiurl}}/{{entity}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

