### Variables
@apiurl = http://127.0.0.1:3333/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI5YTBjYmRlMi00YmZiLTQxZGUtYjE1My1lNzA1ZmNiNjgyMGQiLCJpYXQiOjE3MTY0MDg1MjUsImV4cCI6MTcyMTU5MjUyNX0.O2cdRJdOr0XoqUb_5RI1Pb1WqQrSgTND67RfLcuOxJM
@userid=36bd8707-c501-4872-b7ea-74f6f7563ab2

@serviceId=153cbc8f-2a80-464d-8c07-6c2a3fceb545

### POST signup
POST {{apiurl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
	"email": "testede4@gmail.com",
	"password": "123456",
	"passwordConfirmation": "123456",
	"name": "teste 5",
	"phone": "34998350144",
	"role": "owner",
  "cpf":"403.815.550-69",
	"coord": {
		"lat": 0,
		"lng": 0
	}
}

### POST login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "testede4@gmail.com",
	"password": "123456",
	"passwordConfirmation": "123456"
}

### POST add user
POST {{apiurl}}/user/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"email": "profissional@gmail.com",
  "name": "Profissional teste",
  "role":"professional",
  "myOwnerId":"63c35475-15c1-4db1-82df-1615ef6eaf50",
  "ownerId":"9a0cbde2-4bfb-41de-b153-e705fcb6820d",
  "serviceIds":["153cbc8f-2a80-464d-8c07-6c2a3fceb545"],
	"password": "123456",
	"passwordConfirmation": "123456"
}

### PATCH update user
PATCH {{apiurl}}/user/update?_id={{userid}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "teste 123",
  "serviceIds":["af1a4fb4-30fc-4032-bb86-47ccdda9a066"],
	"password": "12345672"
}

### DELETE delete user
DELETE {{apiurl}}/user/delete?_id={{userid}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadUserById
GET {{apiurl}}/user/load?_id={{userid}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### GET loadUserByPage
GET {{apiurl}}/user/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadByGeoNear
GET {{apiurl}}/user/loadByGeoNear?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### POST add service
POST {{apiurl}}/service/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "teste a",
  "description": "teste a",
  "price": 10,
  "finalPrice": 10,
  "comission": 10,
  "havePromotionalPrice":false,
  "categoryId": "71890417-3c06-4e55-8f5b-abdb915a6035",
  "hasFidelityGenerator":false,
  "promotionalPrice": 10,
  "productsQuantityNeeded": 10,
  "canPayWithFidelityPoints":false,
  "appointmentsTotal": 0,
  "duration": 15
}
