@apiurl = http://127.0.0.1:3333/api

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzEyOGZkNWU0MmE1ODZiNTZjOWU5N2UiLCJpYXQiOjE3MjkyNjk3MTcsImV4cCI6MTczNDQ1MzcxN30.BNwoAKfbCSJ_5f84c1fsnO8nSHdl17Sllc4PIOYtAgQ


@tokenGeolocalizado=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzEyOGZkNWU0MmE1ODZiNTZjOWU5N2UiLCJpYXQiOjE3MjkyNjk3MTcsImV4cCI6MTczNDQ1MzcxN30.BNwoAKfbCSJ_5f84c1fsnO8nSHdl17Sllc4PIOYtAgQ





@entityId=67128fd5e42a586b56c9e97e

@myOwnerId=54b7a8a4-4a79-457e-b8f0-20dad19fe048

@ownerId=a207030f-3cd7-4844-a64d-057e39b8b672

@professionalId=cea9468a-1fdb-4296-956c-ba3c43453ab8

@entityType=user
### GET loadUserById
GET {{apiurl}}/{{entityType}}/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadUserByPage
GET {{apiurl}}/{{entityType}}/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### GET loadByGeoNear
GET {{apiurl}}/{{entityType}}/loadByGeoNear?page=1&limitPerPage=10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{tokenGeolocalizado}}
### PATCH update
PATCH {{apiurl}}/{{entityType}}/update?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Doe3",
  "active":false,
  "ownerId":"1716a5dc-7dcf-43d3-ba9a-f49c8f2bdfa2",
  "password":""
}

### DELETE delete user
DELETE {{apiurl}}/{{entityType}}/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### POST add
POST {{apiurl}}/{{entityType}}/add  HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Doe2",
  "password": "123456",
  "passwordConfirmation": "123456",
  "cpf": "12345678900",
  "role": "professional",
  "myOwnerId":"54b7a8a4-4a79-457e-b8f0-20dad19fe048",
  "ownerId":"a207030f-3cd7-4844-a64d-057e39b8b672",
  "serviceIds": ["79fe5bd5-841d-48ff-92a8-af79c2a1c7da"],
  "email":"email343@teste.com"
}


### POST signup
POST {{apiurl}}/auth/signup HTTP/1.1
Content-Type: application/json


{
  "email": "teste7@gmail.com",
  "password": "123456",
  "passwordConfirmation": "123456",
  "name": "John Doe",
  "cpf": "64740742055",
  "phone": "12345678900",
  "role": "owner",
  "coord":  { "type": "Point","coordinates": ["-46.6333", "-23.5405"] }
}
### POST LOGIN geolocalizado
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json


{
  "email": "teste9@gmail.com",
  "password": "123456",
  "passwordConfirmation": "123456"
}


### POST LOGIN
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json


{
  "email": "gustavao@gmail.com",
  "password": "123456",
  "passwordConfirmation": "123456"
}
