### Variables
@apiurl = http://127.0.0.1:3333/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI3MmI1OWNiYS1mOTk3LTRkMGItODcxYy0zNmZhZGZkNzkwZTIiLCJpYXQiOjE3MTY1NzM2NjQsImV4cCI6MTcyMTc1NzY2NH0.pBAY6QhssN_KUd0qFFKh8h-GbHpS0ZJZ2vUCUokJt60
@entityId=72b59cba-f997-4d0b-871c-36fadfd790e2

### POST signup
POST {{apiurl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
	"email": "gustavodevdoido@gmail.com",
	"password": "123456",
	"passwordConfirmation": "123456",
	"name": "devdoido",
	"phone": "34998355144",
	"role": "owner",
  "cpf":"403.815.550-69",
	"coord": {
		"lat": 0,
		"lng": 0
	}
}

### POST login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "gustavodevdoido@gmail.com",
	"password": "123456",
	"passwordConfirmation": "123456"
}

### DELETE delete user
DELETE {{apiurl}}/user/delete?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


### GET loadUserById
GET {{apiurl}}/user/load?_id={{entityId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### GET loadUserByPage
GET {{apiurl}}/user/loadByPage?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### POST add user
POST {{apiurl}}/user/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"email": "profissional@gmail.com",
  "name": "Profissional teste",
  "role":"professional",
  "myOwnerId":"63c35475-15c1-4db1-82df-1615ef6eaf50",
  "ownerId":"9a0cbde2-4bfb-41de-b153-e705fcb6820d",
  "serviceIds":["153cbc8f-2a80-464d-8c07-6c2a3fceb545"],
	"password": "123456",
	"passwordConfirmation": "123456"
}

### PATCH update user
PATCH {{apiurl}}/user/update?_id={{entityId}}	 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "teste 123",
  "serviceIds":["af1a4fb4-30fc-4032-bb86-47ccdda9a066"],
	"password": "12345672"
}

### GET loadByGeoNear
GET {{apiurl}}/user/loadByGeoNear?page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


